<!DOCTYPE html>
<html>
<head>
<style type="text/css">
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgba(204, 153, 0, .5);
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #e68a00;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #9999ff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(153, 153, 255, .8);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #e68a00}

.dropdown:hover .dropdown-content {
    display: block;
}
body{ 
 			background: url(img/TlatelolcoMarketplace.jpg); 
 			background-repeat: no-repeat;
			background-size: cover;  
 		}
 		p{text-align: center; 
}

	input {
		background-color: rgba(153, 153, 255, .3);
		border: solid; color: brown;
		padding: 5px;
		font-size: 15px;
		margin-top: 5px;
		margin-left: 60em;
	}
	input[type="submit"] {
		background: #e68a00;
		color: brown;
		margin-left: 10px;
	}
		</style>
			<title>ENSEMBLEMENT</title>
</head>
	<h1 style="text-align: center; color: #cc6600;"><a style="color: #cc6600;" href="index.html">EN-SEMBLE</h1>
	<p style="text-align: center; color: #cc6600;">CONGREGATE YOURSELVES</p>

<ul style="background-color: rgba(153, 153, 255, .3);">
  <li><a href="ensemble.html">ABOUT</a></li>
  <li><a href="function.html">FUNCTIONALITY </a></li>
  <li class="dropdown">
    <a href="feature.html" class="dropbtn">FEAUTURES </a>
    <div class="dropdown-content">
      <a href="#">SKILL TRADING</a>
      <a href="#">LIVE EVENTS</a>
      <a href="#">GPS IT</a>
    </div>
  </li>
  </ul>
<body>
<input type="idea" placeholder="Look Up Skills & Events">
			<input type="submit">
	<br>
	<br>
<h1 style="color:#cc6600; font-size: 36px;font-style: oblique;">Our Mission Statement</h1> 
<p  style="color:black; background-color:rgba(153, 153, 255, .8); font-size: 22px; text-align: left">Ensemble Is A Community Based Platform That Promotes A More Active Lifestyle.</p>
	<br>
	<br>
<h2 style="color:#cc6600; font-size: 36px;font-style: oblique;">Reasons To Join</h2>
<p  style="color:black; background-color:rgba(153, 153, 255, .8); font-size: 22px;"> *Networking || *Enhancing skills || *Increasing Productivity || *Saves Money || *Promotes Healthy Living || *Array Of Opportunities</p>

<br>
<br>
<ul style="float: right">
<li><div style="float: right; font-size: 2em;" class="tooltip"><a href="https://github.com/solarphaces/" target="_blank" style="color:#ffd633;">GitHub</a>
  <span class="tooltiptext"></span>
    </div></li>
<li><div style="float: right; font-size: 2em;" class="tooltip"><a href="https://www.linkedin.com/in/gomezluisap/" target="_blank" style="color:#ffd633;">LinkedIn</a>
  <span class="tooltiptext"></span>
    </div></li>
<li><div style="float: right; font-size: 2em;" class="tooltip"><a href="https://www.instagram.com/solarphaces/" target="_blank" style="color:#ffd633;">InstaGram</a>
  <span class="tooltiptext"></span>
    </div></li>
    <li><a href="GomezLuisAP@GMail.Com">EMail</a></li>
    <li><a href="(646)750 8413">Phone #</a></li>

</ul>
</body>
</html>